<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Harmony Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #FAF3E0;
        }

        h1 {
            color: #4A5D23;
        }

        .nav-list {
            margin-top: 25px;
            margin-left: 0px ;
            padding: 0px;
        }
        .nav-item{
            list-style-type: None;
            color: #4A5D23;
            border-style: solid;
            border-color: #8D917A;
            border-width: 1px;
            display: inline;
            padding: 1em;
            background-color: #A5A98F;
        }
        .nav-item a {
            color: inherit;
            text-decoration: none;
        }
        .nav-item a i {
            margin-right: 6px;
        }

        .band-img,
        .live-img,
        .cover-img,
        .merch-img {
            width: 50%;
        }

    </style>
</head>
<body>
    <ul class="nav-list">
        <li class="nav-item"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
        <li class="nav-item"><a href="live.html"><i class="fa-solid fa-tower-broadcast"></i> Live</a></li>
        <li class="nav-item"><a href="music.html"><i class="fa-solid fa-music"></i> Music</a></li>
        <li class="nav-item"><a href="merch.html"><i class="fa-solid fa-shirt"></i> Merch</a></li>
        <li class="nav-item"><a href="events.html"><i class="fa-solid fa-calendar-days"></i> Events</a></li>
        <li class="nav-item"><a href="new.html"><i class="fa-solid fa-newspaper"></i> New</a></li>
    </ul>

    <h1>Upcoming Events</h1>
    <p>See where we'll be performing and other news.</p>

</body>
</html>