<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Harmony Merch</title>
    <style>
        body {
            background-color: #FAF3E0;
        }

        h1 {
            color: #4A5D23;
        }

        .nav-list {
            margin-top: 25px;
            margin-left: 0px ;
            padding: 0px;
        }
        .nav-item{
            list-style-type: None;
            color: #4A5D23;
            border-style: solid;
            border-color: #8D917A;
            border-width: 1px;
            display: inline;
            padding: 1em;
            background-color: #A5A98F;
        }
        .nav-item a {
            color: inherit;
            text-decoration: none;
        }

        .band-img,
        .live-img,
        .cover-img,
        .merch-img {
            width: 50%;
        }

    </style>
</head>
<body>
    <ul class="nav-list">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="live.html">Live</a></li>
        <li class="nav-item"><a href="music.html">Music</a></li>
        <li class="nav-item"><a href="merch.html">Merch</a></li>
        <li class="nav-item"><a href="events.html">Events</a></li>
        <li class="nav-item"><a href="new.html">New</a></li>
    </ul>

    <h1>Get Your Echo Harmony Gear!</h1>
    <p>Show your support with our merchandise.</p>
    <img src="merch.jpg" alt="Echo Harmony merchandise" class="merch-img">

</body>
</html>