<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header-row1 {
            background-color: #dce0e9; /* First row color */
            height: 50px; /* Adjusted height */
            width: 100%;
        }
        .header-row2 {
            background-color: #7a8191; /* Second row color */
            height: 70px; /* Adjusted height */
            width: 100%;
        }
        .main-content-columns {
            display: flex;
            flex-grow: 1;
            width: 100%;
        }
        .content-column-left {
            background-color: #385796; /* First column color */
            width: 30%;
        }
        .content-column-right {
            background-color: #4d586e; /* Second column color */
            width: 70%;
        }
        .footer-row {
            background-color: #520911; /* Last row color */
            height: 75px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header-row1"></div>
    <div class="header-row2"></div>
    <div class="main-content-columns">
        <div class="content-column-left"></div>
        <div class="content-column-right"></div>
    </div>
    <div class="footer-row"></div>
</body>
</html>
